<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project X</title>
   <style>
      /* reset css */
*{
   margin: 0;
   padding: 0;
}
#m {
   display: flex;
   flex-direction: column;
   padding: 5px 70px;
   justify-content: center;
   align-items: center;
}
#m h2 {
   font-size: 1.8rem;
   padding: 1px 5px;
   text-align: center;
   color: red;
}
#m h3 {
   font-size: 1.2rem;
   padding: 10px 5px;
   text-align: center;
   color: black;
}
/* Utility Class */
.hp {
   font-size: 2rem;
   padding: 10px 5px;
   text-align: center;
   color: #00ffd5;
}

.btn {
   border: 2px solid white;
   background-color: aqua;
   color: white;
   padding: 3px 15px;
   margin: 2px;
   font-size: 1.5rem;
   border-radius: 12px;
   cursor: pointer;
}
   </style>
</head>
<body>
   <div>
   <section id="m">
      <h1 class="hp">WELCOME TO MISIDE INTERNATIONAL BANK PLAYER'S</h1>
      
      <h2>Disclaimer:</h2>
      
      <h3>This is MiSide International Bank. The people who gets invited are called Players. You can earn Million's of Money just by Playing the game. You can challenge any players below your rank or one rank above. You must play game at least once a week or you will be Bankrupt. The Player who gets bankrupt will lose some thing Important. If you want to Continue press the button below.</h3>
      
      <button class="btn" type="button"><a href="p1.html">CONTINUE</a></button>
   </section>
   </div>
</body>
</html>