<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page title</title>
   <style>
      /* css reset */
*{
   margin: 0;
   padding: 1px 3px;
}
body{
   background-color: aqua;
}
#q1{
   display: flex;
   flex-direction: column;
   padding: 1px 42px;
   justify-content: center;
   align-items: center;
}
.Ti{
   font-size: 2.2rem;
   padding: 5px 5px;
   text-align: center;
   color: red;
}
.q11{
   font-size: 1.5rem;
   padding: 2px 5px;
   text-align: center;
   color: yellow;
}

.bass{
   font-size: 1.2rem;
   padding: 10px 5px;
   text-align: center;
   color: black;
}
#q1 textarea {
   border: 1px solid white;
   color: black;
   justify-item: center;
}
#submit{
   border: 2px solid white;
   background-color: #c46aff;
   color: white;
   padding: 3px 15px;
   margin: 2px;
   font-size: 1.5rem;
   border-radius: 12px;
   cursor: pointer;
}
   </style>
</head>
<body>
   <div id="q1">
   <h1 class="Ti">The Bridge and the Torch:</h1>
   <h2 class="q11">First Question:</h2>
 <h3 class="bass">* Four people need to cross a rickety bridge at night. They have only one torch, and the bridge can only hold two people at a time. Person A can cross in 1 minute, B in 2 minutes, C in 5 minutes, and D in 8 minutes. When two people cross together, they must go at the slower person's pace. (What's the fastest way for all four to cross?)</h3>
    <textarea type="comments" rows="4" cols="50" placeholder="Solution...."></textarea>
    <input id="submit" type="submit" value="SUBMIT">
 </div>
</body>
</html>
